<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MiApp</title>
    <base href="/mi-app">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="mi-app/favicon.ico">
    <link rel="stylesheet" href="mi-app/styles.css">
</head>

<body>
    <app-root>

    </app-root>

    <script src="mi-app/runtime.js" defer></script>
    <script src="mi-app/polyfills.js" defer></script>
    <script src="mi-app/vendor.js" defer></script>
    <script src="mi-app/main.js" defer></script>
</body>

</html>